<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <title>Profil</title>
</head>
<body>
<header>
    <div class="inner">
        <nav>
            <a href="accueil.html" class="logo">Mon Parcours</a>
            <input type="checkbox" id="nav" /><label for="nav"></label>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="infogens.html">Informations Générales</a></li>
                <li><a href="formation.html">La Formation</a></li>
                <li><a href="espace.html">Espace Personnel</a>
                    <ul>
                        <li><a href="livret.html">Compléter Mon Livret</a></li>
                        <li><a href="carteid.html">Compléter les Cartes d'identité</a></li>
                        <li><a href="consultation.html">Consulter Mon Livret</a></li>
                    </ul></li>
                <li><a href="index.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="cont-titre">
    <img class="droite" src="images/crayon.png">

    <h1>Profil</h1>
</div>
<p class="accroche">Les informations de votre profil seront reportées sur le livret professionel d'apprentissage.</p>
<div class="form-profil" align="center">
    <form action="#">
        <input class="profil" type="text" name="Nom" placeholder="Nom"/><br>
        <input class="profil" type="text" name="Prenom" placeholder="Prénom"><br>
        <input class="profil" type="text" name="Adresse" placeholder="Adresse"><br>
        <input class="profil" type="text" name="Téléphone" placeholder="Téléphone"><br>
        <input class="profil" type="text" name="Mail" placeholder="E-mail"><br>
        <input class="profil" type="text" name="Entreprise" placeholder="Entreprise"><br>
        <input class="profil" type="text" name="MaitredeStage" placeholder="Maître de Stage"><br>
        <input class="profil" type="text" name="Tuteur" placeholder="Tuteur"><br>
        <input class="profil" type="submit" value="Enregistrer">
    </form>
    </div>

</body>
<footer>
    <div class="sup-logos">
        <div class="cont-logos">
            <img src="images/bfc.png">
        </div>
        <div class="cont-logos">
            <img src="images/cnam.png">
        </div>
        <div class="cont-logos">
            <img src="images/ufc.png">
        </div>
        <div class="cont-logos">
            <img src="images/mmimontbe.png">
        </div>
    </div>
    <div class="infos">

        <p class="mention">Projet réalisé dans le cadre d'un exercice pédagogique au <a class="mmi" href="http://www.src-media.com/dut-mmi">département MMI</a> de Montbéliard.</p>
    </div>
</footer>
</html>